samples/Mocale.Samples/Views/IntroductionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    Title="{mocale:Localize Key={x:Static keys:TranslationKeys.MocaleTitle}}"
    x:Class="Mocale.Samples.Views.IntroductionPage"
    x:DataType="vm:IntroductionPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:converters="clr-namespace:Mocale.Samples.Converter"
    xmlns:mocale="http://axemasta.com/schemas/2022/mocale"
    xmlns:keys="clr-namespace:Mocale.Translations"
    xmlns:vm="clr-namespace:Mocale.Samples.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:LanguageEmojiConverter x:Key="LanguageEmojiConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center"
            Spacing="10"
            Padding="20, 20, 20, 0"
            VerticalOptions="StartAndExpand">
            <Image Source="mocale_logo_color.png" HorizontalOptions="Center" HeightRequest="200" />

            <Label
                Text="{mocale:Localize Key={x:Static keys:TranslationKeys.CurrentLocaleName}, Converter={StaticResource LanguageEmojiConverter}}" />

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="{mocale:Localize Key={x:Static keys:TranslationKeys.LocalizationCurrentProviderIs}}" />
                        <Span Text=" " />
                        <Span Text="{mocale:Localize Key={x:Static keys:TranslationKeys.LocalizationProviderName}}" />
                    </FormattedString>

                </Label.FormattedText>
            </Label>

            <Label Text="{mocale:Localize Key={x:Static keys:TranslationKeys.MocaleDescription}}" />

            <Picker ItemsSource="{Binding Locales}" SelectedItem="{Binding SelectedLocale}" />

            <Label Text="{mocale:Localize LoadedTranslation}" />

            <Label
                Margin="0,20,0,0"
                FontAttributes="Italic"
                FontSize="Small"
                Text="{mocale:Localize Key={x:Static keys:TranslationKeys.ExternalPrefixExplanation}}" />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
