samples/Mocale.Samples/Views/IntroductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Title="{mocale:Localize MocaleTitle}"
    x:Class="Mocale.Samples.Views.IntroductionPage"
    x:DataType="vm:IntroductionPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:converters="clr-namespace:Mocale.Samples.Converter"
    xmlns:mocale="http://axemasta.com/schemas/2022/mocale"
    xmlns:vm="clr-namespace:Mocale.Samples.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:LanguageEmojiConverter x:Key="LanguageEmojiConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout
        HorizontalOptions="Center"
        Spacing="10"
        VerticalOptions="Center">
        <Label Text="{mocale:Localize Key=CurrentLocaleName, Converter={StaticResource LanguageEmojiConverter}}" />

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{mocale:Localize LocalizationCurrentProviderIs}" />
                    <Span Text=" " />
                    <Span Text="{mocale:Localize LocalizationProviderName}" />
                </FormattedString>

            </Label.FormattedText>
        </Label>

        <Label Text="{mocale:Localize MocaleDescription}" />

        <Picker ItemsSource="{Binding Locales}" SelectedItem="{Binding SelectedLocale}" />

        <Label Text="{mocale:Localize LoadedTranslation}" />
    </VerticalStackLayout>
</ContentPage>
