samples/Mocale.Samples/Pages/BindingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="{mocale:Localize Key={x:Static keys:TranslationKeys.BindingPageTitle}}"
    x:Class="Mocale.Samples.Pages.BindingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:converters="clr-namespace:Mocale.Samples.Converters"
    xmlns:keys="clr-namespace:Mocale.Translations"
    xmlns:mocale="http://axemasta.com/schemas/2022/mocale"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CityDescriptionConverter x:Key="CityDescriptionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Fill"
            Spacing="20"
            VerticalOptions="Start">
            <Label Text="{mocale:Localize Key={x:Static keys:TranslationKeys.BindingPageHeading}}" />

            <Border>
                <VerticalStackLayout Spacing="10">

                    <Label Text="{mocale:Localize Key={x:Static keys:TranslationKeys.BindingPageCityDemoTitle}}" />
                    <Label Text="{mocale:Localize Key={x:Static keys:TranslationKeys.BindingPageCityDemoHeading}}" />

                    <Picker Title="{mocale:Localize Key={x:Static keys:TranslationKeys.BindingPageCityDemoPickerPlaceholder}}" x:Name="CityPicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>London</x:String>
                                <x:String>Manchester</x:String>
                                <x:String>Nottingham</x:String>
                                <x:String>Newcastle</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="{Binding Source={x:Reference CityPicker}, Path=SelectedItem, Converter={StaticResource CityDescriptionConverter}, x:DataType=Picker}" />

                </VerticalStackLayout>
            </Border>

            <Border>
                <VerticalStackLayout Spacing="10">

                    <Label Text="{mocale:Localize Key={x:Static keys:TranslationKeys.BindingPageCodeBehindTitle}}" />
                    <Label Text="{mocale:Localize Key={x:Static keys:TranslationKeys.BindingPageCodeBehindHeading}}" />

                    <Label x:Name="Label" />

                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
