samples/Mocale.Samples/Pages/IntroductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<pages:BasePage
    x:Class="Mocale.Samples.Pages.IntroductionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Mocale.Samples.Converters"
    xmlns:keys="clr-namespace:Mocale.Translations"
    xmlns:mocale="http://axemasta.com/schemas/2022/mocale"
    xmlns:pages="clr-namespace:Mocale.Samples.Pages"
    xmlns:vm="clr-namespace:Mocale.Samples.ViewModels"
    Title="{mocale:Localize Key={x:Static keys:TranslationKeys.MocaleTitle}}"
    x:DataType="vm:IntroductionPageViewModel"
    x:TypeArguments="vm:IntroductionPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:LanguageEmojiConverter x:Key="LanguageEmojiConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="20,20,20,0"
            HorizontalOptions="Center"
            Spacing="10"
            VerticalOptions="StartAndExpand">
            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="mocale_logo_color.png" />

            <Label Text="{mocale:Localize Key={x:Static keys:TranslationKeys.CurrentLocaleName}, Converter={StaticResource LanguageEmojiConverter}}" />

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{mocale:Localize Key={x:Static keys:TranslationKeys.LocalizationCurrentProviderIs}}" />
                        <Span Text=" " />
                        <Span Text="{mocale:Localize Key={x:Static keys:TranslationKeys.LocalizationProviderName}}" />
                    </FormattedString>

                </Label.FormattedText>
            </Label>

            <Label Text="{mocale:Localize Key={x:Static keys:TranslationKeys.MocaleDescription}}" />

            <Picker ItemsSource="{Binding Locales}" SelectedItem="{Binding SelectedLocale}" />

            <Label Text="{mocale:Localize LoadedTranslation}" />

            <Label
                Margin="0,20,0,0"
                FontAttributes="Italic"
                FontSize="Small"
                Text="{mocale:Localize Key={x:Static keys:TranslationKeys.ExternalPrefixExplanation}}" />
        </VerticalStackLayout>

    </ScrollView>
</pages:BasePage>
